token literal names:
null
'('
')'
'['
']'
','
'='
'!='
'>'
'<'
'>='
'<='
'||'
'&&'
'!'
null
'null'
null
null
null
null
null
'.'
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
EQUALS
NOTEQUALS
GT
LT
GTE
LTE
OR
AND
NOT
STRING
NULL
BOOLEAN
IDENTIFIER
DATETIME
LONG
DOUBLE
DOT
WS

rule names:
expression


atn:
[4, 1, 23, 64, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 3, 0, 27, 8, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 82, 0, 29, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 30, 1, 0, 0, 0, 7, 8, 5, 14, 0, 0, 8, 30, 3, 0, 0, 17, 9, 30, 5, 18, 0, 0, 10, 30, 5, 15, 0, 0, 11, 30, 5, 19, 0, 0, 12, 30, 5, 20, 0, 0, 13, 30, 5, 21, 0, 0, 14, 30, 5, 17, 0, 0, 15, 30, 5, 16, 0, 0, 16, 17, 5, 18, 0, 0, 17, 26, 5, 1, 0, 0, 18, 23, 3, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 22, 3, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 5, 2, 0, 0, 29, 2, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 29, 9, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 29, 11, 1, 0, 0, 0, 29, 12, 1, 0, 0, 0, 29, 13, 1, 0, 0, 0, 29, 14, 1, 0, 0, 0, 29, 15, 1, 0, 0, 0, 29, 16, 1, 0, 0, 0, 30, 60, 1, 0, 0, 0, 31, 32, 10, 16, 0, 0, 32, 33, 5, 6, 0, 0, 33, 59, 3, 0, 0, 17, 34, 35, 10, 15, 0, 0, 35, 36, 5, 7, 0, 0, 36, 59, 3, 0, 0, 16, 37, 38, 10, 14, 0, 0, 38, 39, 5, 8, 0, 0, 39, 59, 3, 0, 0, 15, 40, 41, 10, 13, 0, 0, 41, 42, 5, 9, 0, 0, 42, 59, 3, 0, 0, 14, 43, 44, 10, 12, 0, 0, 44, 45, 5, 10, 0, 0, 45, 59, 3, 0, 0, 13, 46, 47, 10, 11, 0, 0, 47, 48, 5, 11, 0, 0, 48, 59, 3, 0, 0, 12, 49, 50, 10, 10, 0, 0, 50, 51, 5, 13, 0, 0, 51, 59, 3, 0, 0, 11, 52, 53, 10, 9, 0, 0, 53, 54, 5, 12, 0, 0, 54, 59, 3, 0, 0, 10, 55, 56, 10, 18, 0, 0, 56, 57, 5, 22, 0, 0, 57, 59, 5, 18, 0, 0, 58, 31, 1, 0, 0, 0, 58, 34, 1, 0, 0, 0, 58, 37, 1, 0, 0, 0, 58, 40, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 5, 23, 26, 29, 58, 60]